@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:wght@300&display=swap");
* {
  box-sizing: border-box;
}
body {
  font-family: "Lobster", cursive;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  perspective: 1000px;
}

.container {
  min-width: 50%;
  min-height: 80%;
  /* background: rgba(255, 0, 0, 0.164); */
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  transform-style: preserve-3d;
  padding: 8px 20px;
  width: 300px;
  color: white;
  background-color: #593f32;
  border-radius: 19px;
  border: 5px solid #a37657;
}

.header {
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
}

.header svg {
  position: absolute;
  width: 15px;
  left: 0;
  display: block;
}

.img-container {
  height: 110px;
  width: 110px;
  border-radius: 100%;
  background-color: #da9a3d;
  position: relative;
  display: flex;
  margin-top: 50px;
}

.img-container img {
  width: 140px;
  height: 140%;
  object-fit: cover;
  object-position: center;
  position: absolute;
  left: 0;
  top: 0;
  transition: 300ms ease-in-out;
  transform: translate(-25px, -40px) rotate(12deg);
  z-index: 1000;
}
.img-container img.granos {
  width: 100px;
  height: auto;
  z-index: 10;
  transition: 600ms;
  transition-delay: 100ms;
  transform: translate(-25px, -40px) rotate(-10deg);
}
.count-container {
  position: absolute;
  right: 0;
  top: 0;
  transform: translateY(40px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.count-container span {
  margin: 8px 0;
}
.main {
  transition: 300ms ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  align-items: center;
}
.count-btn svg {
  width: 10px;
}
.count-btn {
  border-radius: 100%;
  border: 2px solid #da9a3d;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  transition: 300ms;
  cursor: pointer;
}
.count-btn:active {
    background: #da9a3d
    }
.title {
  transition: 300ms ease-in-out;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.title p {
  margin-bottom: 6px;
}

.title span {
  color: #da9a3d;
  font-weight: 100;
  font-size: 12px;
}

.type {
  transition: 300ms ease-in-out;
  margin-top: 12px;
  display: flex;
  justify-content: space-between;
}

.coffe-type {
  font-size: 12px;
  background: #da9a3d;
  border-radius: 4px;
  text-align: center;
  padding: 2px 12px;
}

.coffe-type:nth-child(2) {
  background: #966a4d;
}
.cart-btn {
  transition: 300ms ease-in-out;

  margin-top: 16px;
  display: flex;
  justify-content: center;
}
.cart-btn button {
  font-family: sans-serif;
  background: white;
  border-radius: 23px;
  border: none;
  padding: 15px 60px;
  box-shadow: 0px 10px 16px -10px #35251e;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  outline: none;
  transform-style: preserve-3d;
}
.cart-btn button span {
    transition: 600ms;
    color: black;
    position: relative;
    z-index: 100;
}
.cart-btn button:hover span {
    position: relative;
    z-index: 100;
    color: white;
}
.cart-btn button:hover::before {
    left:-200px;
    top: -200px;
}
.cart-btn button::before {
    transition: 1000ms;
  transform-style: preserve-3d;

    position: absolute;
    content: '';
    background:  #966a4d; 
    width: 500px;
    height: 500px ;
    border-radius: 100%;
    left:100px;
    top: 100px;
}
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  flex-direction: column;
}

.footer p {
  font-size: 11px;
  color: #da9a3d;
}

.footer svg {
  width: 15px;
  animation: down 1000ms ease-in-out infinite alternate;
}

@keyframes down{
    from{
        transform: translateY(-3);
    }
    to{
        transform: translateY(6px);
    }
}